{
  "name" : "webx/route",
  "autoload" : {
    "psr-4": {
      "WebX\\Routes\\": "src/WebX/Routes"
    }
  },
  "autoload-dev" : {
    "psr-4": {
      "Test\\WebX\\Routes\\": "tests/Routes"
    }
  },
  "require" : {
    "webx/ioc": "1.2.6",
    "twig/twig": "v1.24.0"
  },
  "require-dev" : {
    "larapack/dd" : "1.0.0"
  }
}